#
# JDBC properties
#
#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent

spring.datasource.url=jdbc:sqlserver://INPUNSOUMMOHAN1:1433;databaseName=employee_practice;encrypt=true;trustServerCertificate=true;
spring.datasource.username=souminm
spring.datasource.password=soumin98
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
#jwt.secret=3z6B8EbGdJgNjQmTqVsYv2x4A7C9EcHeKgPkRnUrWtYw3y5A8DaFcJfMhQmSpUsXuZw4z6B8EbGdKgN
jwt.secret=3z6B8EbGdJgNjQmTqVsYv2x4A7C9EcHeKgPkRnUrWtYw3y5A8DaFcJfMhQmSpUsXuZw4z6B8EbGdKgN
spring.jpa.database=SQL_SERVER
#security.basic.enable=false
#security.ignored=/**
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port = 8085	
spring.jpa.properties.hibernate.default_schema=employee_practice
jwt.jwtCookieName=access_token
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.profile.tenant-id=81d5db60-f5c7-41da-81a2-e2168a0e0f9d
spring.cloud.azure.active-directory.credential.client-id=92b1bc27-b0a6-43f1-94db-17e00e7980f5
spring.cloud.azure.active-directory.credential.client-secret=93a8Q~EiNutQ8eknDOfzCHVqtCD~8e3GILu7Cbv3
spring.cloud.azure.active-directory.app-id-uri=api://92b1bc27-b0a6-43f1-94db-17e00e7980f5
#spring.cloud.azure.active-directory.authorization-clients.graph.authorizationGrantType=authorization_code
#spring.cloud.azure.active-directory.authorization-clients.graph.scopes=https://graph.microsoft.com/User.Read#debug=true
spring.jpa.auditing.enabled=true
#debug=true
spring.jpa.auditing.modifier= _current_user
spring.data.jpa.repositories.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE 
springdoc.swagger-ui.path=/swagger-ui.html
#For prepared statements
esg.origin=http://localhost:3000
#security
spring.security.user.name=user
spring.security.user.password=user